# Nmap 7.92 scan initiated Fri Feb 18 14:17:45 2022 as: nmap -sC -oN nmap/intial 10.10.172.71
Nmap scan report for 10.10.172.71
Host is up (0.10s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
|_http-title: Site doesn't have a title (text/html).
| http-methods: 
|_  Potentially risky methods: TRACE
3389/tcp open  ms-wbt-server
| ssl-cert: Subject: commonName=alfred
| Not valid before: 2022-02-17T19:15:17
|_Not valid after:  2022-08-19T19:15:17
|_ssl-date: 2022-02-18T19:17:54+00:00; 0s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: ALFRED
|   NetBIOS_Domain_Name: ALFRED
|   NetBIOS_Computer_Name: ALFRED
|   DNS_Domain_Name: alfred
|   DNS_Computer_Name: alfred
|   Product_Version: 6.1.7601
|_  System_Time: 2022-02-18T19:17:54+00:00
8080/tcp open  http-proxy
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
| http-robots.txt: 1 disallowed entry 
|_/

# Nmap done at Fri Feb 18 14:17:57 2022 -- 1 IP address (1 host up) scanned in 12.55 seconds
